<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' inline='true' name='federated.0blj80p14t90hz18unl7g0plt88x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='textscan.1rwswd60elbeim1eusw2i1nil4dv'>
            <connection class='textscan' directory='/Users/kamiyahinako/Downloads' filename='bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rwswd60elbeim1eusw2i1nil4dv' name='bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv' table='[bc-student-outcomes-program-data-viewer-file-2021-to-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CREDENTIAL' ordinal='0' />
            <column datatype='string' name='GROUPBY' ordinal='1' />
            <column datatype='string' name='INSTITUTION' ordinal='2' />
            <column datatype='string' name='INSTITUTION_NAME' ordinal='3' />
            <column datatype='integer' name='PROGRAM_AREA' ordinal='4' />
            <column datatype='string' name='PROGRAM_AREA_NAME' ordinal='5' />
            <column datatype='string' name='PROGRAM_NAME' ordinal='6' />
            <column datatype='integer' name='RESPONDENTS' ordinal='7' />
            <column datatype='real' name='RESPONSE_RATE' ordinal='8' />
            <column datatype='real' name='AGE' ordinal='9' />
            <column datatype='real' name='FEMALE' ordinal='10' />
            <column datatype='real' name='MALE' ordinal='11' />
            <column datatype='real' name='Q49A' ordinal='12' />
            <column datatype='real' name='Q51NA' ordinal='13' />
            <column datatype='real' name='Q51NB' ordinal='14' />
            <column datatype='real' name='Q51ND' ordinal='15' />
            <column datatype='real' name='Q51NE1' ordinal='16' />
            <column datatype='real' name='Q51NE2' ordinal='17' />
            <column datatype='real' name='Q51NI' ordinal='18' />
            <column datatype='real' name='Q51NJ' ordinal='19' />
            <column datatype='real' name='Q52A' ordinal='20' />
            <column datatype='real' name='SELF_EMPLOYED' ordinal='21' />
            <column datatype='real' name='EMPLOY_FULL_TIME' ordinal='22' />
            <column datatype='real' name='JOB_PROGRAM_RELATED' ordinal='23' />
            <column datatype='real' name='USEFUL_PERFORM_JOB' ordinal='24' />
            <column datatype='real' name='IN_LABR_MKT' ordinal='25' />
            <column datatype='real' name='EMPLOYED' ordinal='26' />
            <column datatype='real' name='UNEMPLOYED' ordinal='27' />
            <column datatype='real' name='SALARY_WAGE' ordinal='28' />
            <column datatype='real' name='FURTH_STUDIES' ordinal='29' />
            <column datatype='string' name='Q11_7' ordinal='30' />
            <column datatype='string' name='Q52_6' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CREDENTIAL]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPBY]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTION]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUTION_NAME]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_AREA]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_AREA_NAME]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONDENTS]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE_RATE]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49A]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NA]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NB]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51ND]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NE1]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NE2]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NI]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51NJ]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52A]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELF_EMPLOYED]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOY_FULL_TIME]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PROGRAM_RELATED]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEFUL_PERFORM_JOB]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_LABR_MKT]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_WAGE]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURTH_STUDIES]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_7]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52_6]</local-name>
            <parent-name>[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credential' datatype='string' name='[CREDENTIAL]' role='dimension' type='nominal' />
      <column caption='Counted Credential' datatype='integer' name='[Calculation_642537010986881024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CREDENTIAL])' />
      </column>
      <column caption='Counted Groupby' datatype='integer' name='[Calculation_642537010989277185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([GROUPBY])' />
      </column>
      <column caption='Counted Institution' datatype='integer' name='[Calculation_642537010990018562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INSTITUTION])' />
      </column>
      <column caption='Counted Program Area  Names' datatype='integer' name='[Calculation_642537010990415876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PROGRAM_AREA_NAME])' />
      </column>
      <column caption='Counted Program Name' datatype='integer' name='[Calculation_642537010990800901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PROGRAM_NAME])' />
      </column>
      <column caption='Employed' datatype='real' name='[EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Employ Full Time' datatype='real' name='[EMPLOY_FULL_TIME]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[FEMALE]' role='measure' type='quantitative' />
      <column caption='Furth Studies' datatype='real' name='[FURTH_STUDIES]' role='measure' type='quantitative' />
      <column caption='Groupby' datatype='string' name='[GROUPBY]' role='dimension' type='nominal' />
      <column caption='Institution' datatype='string' name='[INSTITUTION]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[INSTITUTION_NAME]' role='dimension' type='nominal' />
      <column caption='In Labr Mkt' datatype='real' name='[IN_LABR_MKT]' role='measure' type='quantitative' />
      <column caption='Job Program Related' datatype='real' name='[JOB_PROGRAM_RELATED]' role='measure' type='quantitative' />
      <column caption='Male' datatype='real' name='[MALE]' role='measure' type='quantitative' />
      <column caption='Program Area' datatype='integer' name='[PROGRAM_AREA]' role='measure' type='quantitative' />
      <column caption='Program Area Name' datatype='string' name='[PROGRAM_AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
      <column caption='Q11 7' datatype='string' name='[Q11_7]' role='dimension' type='nominal' />
      <column caption='Q51Na' datatype='real' name='[Q51NA]' role='measure' type='quantitative' />
      <column caption='Q51Nb' datatype='real' name='[Q51NB]' role='measure' type='quantitative' />
      <column caption='Q51Nd' datatype='real' name='[Q51ND]' role='measure' type='quantitative' />
      <column caption='Q51Ne1' datatype='real' name='[Q51NE1]' role='measure' type='quantitative' />
      <column caption='Q51Ne2' datatype='real' name='[Q51NE2]' role='measure' type='quantitative' />
      <column caption='Q51Ni' datatype='real' name='[Q51NI]' role='measure' type='quantitative' />
      <column caption='Q51Nj' datatype='real' name='[Q51NJ]' role='measure' type='quantitative' />
      <column caption='Q52 6' datatype='string' name='[Q52_6]' role='dimension' type='nominal' />
      <column caption='Respondents' datatype='integer' name='[RESPONDENTS]' role='measure' type='quantitative' />
      <column caption='Response Rate' datatype='real' name='[RESPONSE_RATE]' role='measure' type='quantitative' />
      <column caption='Salary Wage' datatype='real' name='[SALARY_WAGE]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SELF_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Unemployed' datatype='real' name='[UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Useful Perform Job' datatype='real' name='[USEFUL_PERFORM_JOB]' role='measure' type='quantitative' />
      <column caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[bc-student-outcomes-program-data-viewer-file-2021-to-2023.csv_21F917D2FB24423A89BA3AFFB337E2FD]' role='measure' type='quantitative' />
      <column-instance column='[CREDENTIAL]' derivation='None' name='[none:CREDENTIAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[GROUPBY]' derivation='None' name='[none:GROUPBY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credential Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Credential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Credential' datatype='string' name='[CREDENTIAL]' role='dimension' type='nominal' />
            <column caption='Counted Credential' datatype='integer' name='[Calculation_642537010986881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CREDENTIAL])' />
            </column>
            <column-instance column='[CREDENTIAL]' derivation='None' name='[none:CREDENTIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010986881024]' derivation='User' name='[usr:Calculation_642537010986881024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010986881024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010986881024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credential Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Credential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Credential' datatype='string' name='[CREDENTIAL]' role='dimension' type='nominal' />
            <column caption='Counted Credential' datatype='integer' name='[Calculation_642537010986881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CREDENTIAL])' />
            </column>
            <column caption='Counted Groupby' datatype='integer' name='[Calculation_642537010989277185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GROUPBY])' />
            </column>
            <column caption='Groupby' datatype='string' name='[GROUPBY]' role='dimension' type='nominal' />
            <column-instance column='[CREDENTIAL]' derivation='None' name='[none:CREDENTIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010986881024]' derivation='User' name='[usr:Calculation_642537010986881024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642537010989277185]' derivation='User' name='[usr:Calculation_642537010989277185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]'>
            <groupfilter function='level-members' level='[none:CREDENTIAL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bachelor&apos;s Degree&quot;</bucket>
              <bucket>&quot;Diploma&quot;</bucket>
              <bucket>&quot;Certificate&quot;</bucket>
              <bucket>&quot;Trades Foundation&quot;</bucket>
              <bucket>&quot;Apprenticeship&quot;</bucket>
              <bucket>&quot;Associate Degree&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]' />
              <size column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010986881024:qk]' />
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:CREDENTIAL:nk]' />
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groupbty Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Groupby Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Counted Groupby' datatype='integer' name='[Calculation_642537010989277185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GROUPBY])' />
            </column>
            <column caption='Groupby' datatype='string' name='[GROUPBY]' role='dimension' type='nominal' />
            <column-instance column='[GROUPBY]' derivation='None' name='[none:GROUPBY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010989277185]' derivation='User' name='[usr:Calculation_642537010989277185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blj80p14t90hz18unl7g0plt88x].[none:GROUPBY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[none:GROUPBY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Institution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Institution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Counted Institution' datatype='integer' name='[Calculation_642537010990018562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INSTITUTION])' />
            </column>
            <column caption='Institution' datatype='string' name='[INSTITUTION]' role='dimension' type='nominal' />
            <column-instance column='[INSTITUTION]' derivation='None' name='[none:INSTITUTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010990018562]' derivation='User' name='[usr:Calculation_642537010990018562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blj80p14t90hz18unl7g0plt88x].[none:INSTITUTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990018562:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990018562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[none:INSTITUTION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Institution and Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Institution and Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Counted Groupby' datatype='integer' name='[Calculation_642537010989277185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([GROUPBY])' />
            </column>
            <column caption='Groupby' datatype='string' name='[GROUPBY]' role='dimension' type='nominal' />
            <column-instance column='[GROUPBY]' derivation='None' name='[none:GROUPBY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010989277185]' derivation='User' name='[usr:Calculation_642537010989277185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:GROUPBY:nk]' direction='DESC' using='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:GROUPBY:nk]' />
              <size column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' />
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[none:GROUPBY:nk]' />
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010989277185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Program Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Program Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Counted Program Area  Names' datatype='integer' name='[Calculation_642537010990415876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PROGRAM_AREA_NAME])' />
            </column>
            <column caption='Program Area Name' datatype='string' name='[PROGRAM_AREA_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PROGRAM_AREA_NAME]' derivation='None' name='[none:PROGRAM_AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010990415876]' derivation='User' name='[usr:Calculation_642537010990415876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blj80p14t90hz18unl7g0plt88x].[none:PROGRAM_AREA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990415876:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990415876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[none:PROGRAM_AREA_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Program Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Program Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Counted Program Name' datatype='integer' name='[Calculation_642537010990800901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PROGRAM_NAME])' />
            </column>
            <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PROGRAM_NAME]' derivation='None' name='[none:PROGRAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642537010990800901]' derivation='User' name='[usr:Calculation_642537010990800901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0blj80p14t90hz18unl7g0plt88x].[none:PROGRAM_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990800901:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blj80p14t90hz18unl7g0plt88x].[usr:Calculation_642537010990800901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[none:PROGRAM_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bc-student-outcomes-program-data-viewer-file-2021-to-2023' name='federated.0blj80p14t90hz18unl7g0plt88x' />
          </datasources>
          <datasource-dependencies datasource='federated.0blj80p14t90hz18unl7g0plt88x'>
            <column caption='Male' datatype='real' name='[MALE]' role='measure' type='quantitative' />
            <column-instance column='[MALE]' derivation='Sum' name='[sum:MALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0blj80p14t90hz18unl7g0plt88x].[sum:MALE:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
